.clearfix::after { content: ""; display: block; clear: both; height: 0px; visibility: hidden; overflow: hidden; }
table,tr,td{ margin: 0px; padding: 0px;}
body, h1, h2, h3, h4, h5, h6, form, input, select, ul, textarea{ margin: 0px; padding: 0;}
img{border: none; -ms-interpolation-mode: bicubic;max-width: 100%;}
table{ border-collapse:collapse;}
a{ color: #4B4B4D; text-decoration: none; transition: color 0.15s ease-in-out 0s;}/*#0e1329*/
a:hover {text-decoration: none;color: #009345;}
li{ margin: 0px; padding: 0px; list-style: none;}


/*---------------Login-------------------*/

.body{
    background: #1566B6;
	font-family: Tahoma;
}
.login-page{
    width: 340px;
    height: auto;
    background: #ffffff;
    margin: 30px auto;
    padding: 40px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.login-logo{
    margin-left:  85px;
    margin-bottom: 43px;
}

.login-form input{
    background: #ffffff;
    width: 300px;
    border: 1px solid #C8DEE0;
    padding: 15px;
    margin-top: 12px;
	margin-bottom: 3px;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.error{
	color: red;
	font-size: 12px;
}

.login-form .btn_login,.login-page button{
    background: #1E88E5;
    width: 330px;
    border: 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 15px;
    margin: 15px 0 8px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300px;
}

.login-form .message{
	margin-top: 15px;
	color: #616366;
}

.login-form a{
    text-decoration: none;
    color: #5F87DF;
}

.logout-button{
    background: red;
    width: 150px;
    border: 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 15px;
    margin: 15px 0 8px 90px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
}

.success-logo{
	margin-left: 100px ;
}

.login-form .signup-success{
	font-size: 16px;
	color: green;
}

.separate_line{
	margin-top: 40px;
}

.separate_line tr{
	border-bottom: 1px solid #1E88E5;
}

.separate_line tr td{
	width: 330px;
}

.login-page > .message{
	margin-top: 20px;
	color: #616366;
}

/*--------------------------register-----------------------------*/


.signup-page{
    width: 340px;
    height: 100%;
    background: #ffffff;
    margin: 30px auto;
    padding: 40px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.signup-form .login-logo{
	margin-bottom: 15px;
}

.signup-form .btn_signup{
	background: #1E88E5;
    width: 330px;
    border: 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 15px;
    margin: 15px 0 8px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 300;
}

.signup-form input{
	background: #ffffff;
    width: 300px;
    border: 1px solid #C8DEE0;
    padding: 15px;
    margin-top: 10px;
	margin-bottom: 3px;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.signup-form .message{
	margin-top: 8px;
	font-size: 15px;
}

.signup-form a{
    text-decoration: none;
    color: #5F87DF;
}




/*-----------------------------User_List-------------------------------*/


.main-menu{
    float: left;
    width: 110px;
    height: 30000px;
    background: #1566B6;
    padding: 0;
    font-family: Tahoma;
    font-weight: bold;
	position: fixed;
	z-index: 2;
}

.main-menu ul li{
    padding-top: 35px;
    list-style: none;
}

.menu1{
    color: #A1C8EE;
}

.logo{
    padding-bottom: 15px;
}

.menu2{
    color: white;
}

.page{
    float: right;
    width: 100%;
    height: auto;
    background: white;
    font-family: Tahoma;
}

/* DEMO 3 dropdown */

.wrapper-dropdown-3 {
    /* Size and position */
    position: relative;
    width: auto;
    margin-right: 82px;
	float: right;

    /* Styles */
    background: #fff;
    cursor: pointer;
    outline: none;

    /* Font settings */
    font-weight: bold;
    color: #616366;
}

.wrapper-dropdown-3:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -2px;
    border-width: 4px 4px 0 4px;
    border-style: solid;
    border-color: #616366 transparent;
}

.wrapper-dropdown-3 .dropdown {
  /* Size & position */
    position: absolute;
    top: 90%;
    right: 0px;
	width: 160px;

    /* Styles */
    background: white;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 30px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 28px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}

.wrapper-dropdown-3 .dropdown li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #1566B6;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown-3 .dropdown li i {
    float: left;
	margin: 0 40px 0 5px;
    color: inherit;
}

.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}

/* Hover state */

.wrapper-dropdown-3 .dropdown li:hover a {
    background: #1566B6;
	color: white;
}

/* Active state */

.wrapper-dropdown-3.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

/*---------------------------------------------*/


.zp1{
    font-size: 14px;
/*    text-align: right;  */ 
    padding-right: 18px;    
}

.zselect1{
    border: none;
    font-size: 14px;
}

.title{
    font-size: 25px;
    font-weight: strong;
    margin: 40px 300px 60px 185px;
}

/*-------------------------------------------------

.tab-link:hover{
    border-bottom: 2px solid #1E88E5;
    height: 20px;
    color: #1E88E5;
}

.tab-link a:hover{
	color: #1E88E5;
}

.tabs{
    margin: 0px;
    padding-top: 50px;
    list-style: none;
}
.tab-link{
    background: none;
    color: #616366;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
    font-family: Tahoma;
}

.tabs li.current{
    background: none;
    color: #1E88E5;
    border-bottom: 2px solid #1E88E5; 
    height: 20px;
}

.tabs li{
	float: left;
	margin-right: 5px;
}

.tabs tr{
    border-bottom: 1px solid #EDEFF2;
}

.tabs td{
    padding-left: 60px;
}

.tabs table{
    width: 100%;
}

--------------------------------------------*/



.list-user button{
	background: #1566B6;
	width: 150px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	margin-left: 210px;
	color: white;
	cursor: pointer;
}

.user-search input{
	width: 170px;
	height: 34px;
	padding: 0 10px;
	border-radius: 3px;
	border: 1px solid #E1DBDB;
	float: right;
	margin-right: 200px;
}

.change_message{
	font-size: 20px;
	margin-top: 20px;
}

.main-content{
    margin: 40px 75px 0 185px;
}

.main-content tr{
    border-bottom: 1px solid #EDEFF2;
    line-height: 27px;
    color: #616366;
}

.main-content td{
    padding: 10px;
}

.main-content td input{
    padding: 0 5px;
}

.zhang1{
    height: 50px;
    font-size: 12px;
    font-weight: bold;
}

.zcot1{
    width: 30px; 
}

.zcot2{
    width: 300px;
}

.zcot3{
    width: 240px;
}

.zcot4{
    width: 240px;
}

.zcot5{
    width: 260px;
}

.zcot6{
    width: 30px;
}

.zcot6 a{
	color: #1566B6;
}

.zcot7{
	width: 30px;
}

.zcot7 a{
	color: red;
}

.zhang-cuoi td{
	;
}

.zsubject-title{
    color: black;
}

.zhang-cuoi{
    height: 30px;
}

.footer{
	margin: 100px 500px 0 185px;
    font-size: 11px;
}

.footer a, .footer-2{
    color: #8784E1;
}


/*--------------------------Edit_User---------------------------*/


.edit-view .main-content{
    margin: 0 75px 0 185px;
}

.edit-view .main-content tr{
    border-bottom: 1px solid #EDEFF2;
    line-height: 27px;
    color: #616366;
}

.main-content td{
    padding: 10px;
}
.zhang1{
    height: 50px;
    font-size: 12px;
    font-weight: bold;
}

.edit-view .zcot1{
    width: 180px;
}

.edit-view .zcot2{
    width: 400px;
	word-break: break-all;
}

.edit-view .zcot3{
    width: 400px;
}

.edit-view input{
    width: 250px;
	height: 30px;
}

.edit-view select{
	height: 30px;
	width: 120px;
}

.zsubject-title{
    color: black;
}

.zhang-cuoi{
    height: 30px;
}

.edit-view .save, .edit-view .edit,.edit-view button{
	height: 45px;
	background: #1566B6;
	width: 125px;
	border: none;
	border-radius: 3px;
	padding: 15px;
	margin-right: 15px;
	color: white;
	cursor: pointer;
}

.edit-view .cancel{
	background: red;
	width: 125px;
	border: none;
	border-radius: 3px;
	padding: 9px 0;
	color: white;
	float: right;
	font-size: 14px;
}

.edit-view .button{
	float: left;
}

/*-------------------------Add new--------------------------*/


.addnew-view .main-content{
    margin: 0px 75px 0 185px;
}

.addnew-view .main-content tr{
    border-bottom: 1px solid #EDEFF2;
    line-height: 27px;
    color: #616366;
}

.addnew-view .main-content td{
    padding: 10px;
}
.zhang1{
    height: 50px;
    font-size: 12px;
    font-weight: bold;
}

.addnew-view .zcot1{
    width: 300px;
}

.addnew-view .zcot2{
    width: 300px;
}

.addnew-view input{
	width: 250px;
	height: 30px;
}

.addnew-view button, .addnew-view .save{
	height: 45px;
	background: #1566B6;
	width: 125px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	margin-right: 15px;
	color: white;
	cursor: pointer;
}

.addnew-view .cancel{
	background: red;
	width: 125px;
	border: none;
	border-radius: 3px;
	padding: 9px 0;
	color: white;
	float: right;
	font-size: 14px;
}

.addnew-view .button{
	float: left;
}

/*----------------------ListVPS-------------------*/


.list-DC button{
	background: #1566B6;
	width: 180px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	margin-left: 210px;
	color: white;
}

.list-DC input{
	width: 170px;
	height: 34px;
	padding: 0 10px;
	border-radius: 3px;
	border: 1px solid #E1DBDB;
	float: right;
	margin-right: 200px;
}

.list-DC .search{
	float: right;
}

.list-DC table a{
	font-weight: bold;
}

.list-DC .cot1{
	width: 30px;
}

.list-DC .cot2{
	width: 330px;
}

.list-DC .cot3{
	width: 200px;
}

.list-DC .cot4{
	width: 200px;
}

.list-DC .cot5{
	width: 200px;
}

.list-DC .cot6{
	width: 100px;
}

.list-DC .cot7{
	width: 30px;
}

.list-DC .cot7 a{
	color: #1566B6;
}

.list-DC .cot8{
	width: 30px;
}

.list-DC .cot8 a{
	color: red;
}


/*--------------Add new VPS-----------------*/


.deploy_division{
	width: 900px;
	height: auto;
	margin: 0 0 100px 175px;
}

.deploy_title{
	width: 800px;
	height: 50px;
}

.deploy_title div, .deploy_title span{
	float: left;
}

.deploy_title > div{
	width: 30px;
	border: 1px solid #DCDEE0;
	border-radius: 50%;
	text-align: center;
	padding: 10px 5px 10px 5px;
	color: #616366;
	font-weight: bold;
}

.deploy_title span{
	font-size: 19px;
	font-weight: strong;
	margin: 8px 0 0 15px;
}

.deploy_body1{
	width: 1100px;
	height: 200px;
	margin: 0 0 0 50px;
}

.deploy_body2{
	width: 1100px;
	height: 560px;
	margin: 0 0 0 50px;
}

.deploy_body3{
	width: 1100px;
	height: 100px;
	margin: 0 0 0 50px;
}

.deploy_body label{
	float: left;
	margin: 30px 20px 0 0;
}

.deploy_body label > input{
	visibility: hidden;
	position: absolute;
}

.deploy_body label .detail img, .deploy_body label .detail div{
	float: left;
}

.deploy_body label .detail div{
	margin: 0 0 0 10px;
}

.deploy_body label .detail div .label{
	font-weight: bold;
}

.deploy_body label .detail div .location{
	font-size: 13px;
}

.deploy_body label > input + .detail{
	width: 200px; 
	height: 35px;
	border: 1px solid #DCDEE0;
	border-radius: 3px;
	padding: 25px 20px;
	cursor: pointer;
}

.deploy_body label > input:checked + .detail{
	width: 200px; 
	height: 35px;
	border: 1px solid #2088e3;
	background: #2088e3;
	color: white;
	border-radius: 3px;
	padding: 25px 20px;
	cursor: pointer;
	box-shadow: 3px 5px 25px -3px #888888;
}

.deploy_body label > input + .detail:hover{
	width: 200px; 
	height: 35px;
	border: 1px solid #2088e3;
	border-radius: 3px;
	padding: 25px 20px;
	cursor: pointer;
}



.deploy_body label .vps .vps_detail{
	border-bottom: 1px solid #DCDEE0;
	padding: 25px 0;
	text-align: center;
}

.deploy_body label .vpsactive .vps_detail{
	border-bottom: 1px solid #176ab3;
	padding: 25px 0;
	text-align: center;
}

.deploy_body label .vps .vps_detail2{
	padding: 25px 0;
	text-align: center;
}

.deploy_body label .vpsactive .vps_detail2{
	padding: 25px 0;
	text-align: center;
}

.deploy_body .vps span{
	text-align: center;
}

.deploy_body label .vps{
	width: 240px; 
	height: auto;
	border: 1px solid #DCDEE0;
	border-radius: 3px;
	cursor: pointer;
}

.deploy_body label .vpsactive{
	width: 240px; 
	height: auto;
	border: 1px solid #2088e3;
	background: #2088e3;
	color: white;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 3px 5px 25px -3px #888888;
}

.server-size .vps .name{
	font-size: 16px;
	font-weight: bold;
	line-height: 35px;
}

.server-size .vps .price{
	font-size: 23px;
	color: #2088e3;
}
	
.server-size .vps .price_value{
	font-size: 30px;
	font-weight: strong;
}

.server-size .vps .value{
	font-size: 16px;
	color: #727578;
	line-height: 25px;
}

.server-size .vpsactive .name{
	font-size: 16px;
	font-weight: bold;
	line-height: 35px;
}

.server-size .vpsactive .price{
	font-size: 23px;
	color: white;
}
	
.server-size .vpsactive .price_value{
	font-size: 30px;
	font-weight: strong;
}

.server-size .vpsactive .value{
	font-size: 16px;
	color: #a5cef2;
	line-height: 25px;
}



.server-hnandlb input{
	width: 490px;
	padding: 15px;
	font-size: 15px;
	border-radius: 3px;
	border: 1px solid #DCDEE0;
	margin: 0 20px 0 0;
}


.deploy .submit{
	margin: 0 0 0 300px;
}

.deploy .consequence{
	width: 100%;
	height: 90px;
	position: fixed;
	bottom: 0px;
	background: white;
	box-shadow: 0px 0px 10px 0 #22b3e3;
	z-index: 1;
}

.deploy .consequence .total{
	margin: 10px 0 0 175px;
	float: left;
}

.deploy .consequence .total .summary{
	font-size: 12px;
	color: #727578;
	line-height: 30px;
}

.deploy .consequence .total .order_total{
	font-size: 25px;
	color: #2088e3;
}

.deploy .consequence .total .order_total_hr{
	font-size: 18px;
	color: #727578;
}

.deploy .consequence .submit{
	width: 350px;
	height: 50px;
	border: 1px solid #2088e3;
	background: #2088e3;
	color: white;
	border-radius: 3px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	float: right;
	margin: 20px 30px 0 0
}

/*------------------VPS Profile-------------*/


.vps_profile_title{
	height: 70px;
	width: 800px;
}

.vps_profile_title img{
	margin: 5px 20px 0 0;
}

.vps_profile_title img, .title > div{
	float: left;
}

.vps_profile_title .vps_quick_info{
	font-size: 14px;
	color: #cca79f;
}

.vps_profile_icon{
	height: 30px;
	width: 300px;
	position: absolute;
	top: 70px; 
	right: 20px;
}

.vps_profile_icon a{
	margin: 0 30px 0 0;
}


.vps_profile{
	margin: 50px 0 0 200px;
	width: 1200px;
	height: 400px;
}

.vps_profile .column{
	width: 330px;
	height: 300px;
	float: left;
	margin: 0 35px 0 0;
}

.vps_profile .column .priority{
	width: 330px;
	height: 100px;
	border: 1px solid #DCDEE0;
	border-radius: 3px;
}

.vps_profile .column .priority div{
	float: left;
	margin: 12px 0 0 20px;
}

.vps_profile .column .priority img{
	float: right;
	margin: 20px 20px 0 0;
}

.vps_profile .column .priority .property{
	font-size: 14px;
	color: #cca79f;
	line-height: 35px;
}

.vps_profile .column .priority .value{
	font-size: 25px;
	font-weight: strong;
}

.vps_profile .column .priority .value2{
	font-size: 20px;
	color: #cca79f;
}

.vps_profile .column .detail{
	width: 320px;
	height: 200px;
	color: #786265;
}

.vps_profile .column .detail .detail_properties, .vps_profile .column .detail .detail_values{
	float: left;
	line-height: 30px;
	margin-top: 20px;
	font-weight: strong;
}

.vps_profile .column .detail .detail_properties{
	margin-right: 50px;
}

.vps_profile .column .detail .detail_values .flag{
	width: 25%;
	height: 25%;
}

.vps_profile .column .detail .detail_values a{
	color: #0085de;
}



/*--------------------Ticket_list-----------*/


.ticketlist button{
	background: #1566B6;
	width: 150px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	margin-left: 210px;
	color: white;
	cursor: pointer;
}

.ticketlist input{
	width: 170px;
	height: 34px;
	padding: 0 10px;
	border-radius: 3px;
	border: 1px solid #E1DBDB;
	margin-right: 200px;
}

.ticketlist .search{
	float: right;
}

.ticketlist table a{
	font-weight: bold;
}

.ticketlist .cot1{
	width: 600px;
}

.ticketlist .cot2{
	width: 300px;
}

.ticketlist .cot3{
	width: 120px;
}

.ticketlist .cot4{
	width: 50px;
}


/*------------------Addnewticket------------------*/


.addnew-ticket{
	margin: 100px auto 200px auto;
	width: 450px;
	height: 500px;
}

.addticket-title{
	font-size: 23px;
	margin: 0 0 50px 0;
}

.addnew-ticket .button1 label > input{
	visibility: hidden;
	position: absolute;
}

.addnew-ticket .button1 label{
	float: left;
}

.addnew-ticket .button1 label > input + div{
	width: 210px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	background: white;
	border: 1px solid #DCDEE0;
	color: black;
	margin: 0 12px 20px 0;
	padding: 15px 0;
	text-align: center;
}

.addnew-ticket .button1 label > input + div:hover{
	width: 210px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	background: white;
	border: 1px solid #1566B6;
	color: black;
	margin-right: 12px;
	padding: 15px 0;
	text-align: center;
}

.addnew-ticket .button1 label > input:checked + div{
	width: 210px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	background: #1566B6;
	border: 1px solid #1566B6;
	color: white;
	margin-right: 12px;
	text-align: center;
}

.addnew-ticket select{
	width: 436px;
	height: 45px;
	border-radius: 3px;
	margin-bottom: 15px;
	padding-left: 12px;
	border: 1px solid #DCDEE0;
}

.addnew-ticket .subject{
	width: 421px;
	height: 45px;
	border-radius: 3px;
	border: 1px solid #DCDEE0;
	margin-bottom: 15px;
	padding-left: 15px;
}

.addnew-ticket .message{
	width: 406px;
	height: 150px;
	border-radius: 3px;
	border: 1px solid #DCDEE0;
	margin-bottom: 15px;
	padding: 10px 15px;
	resize: vertical;
}

.addnew-ticket .upload{
	width: 421px;
	height: 60px;
	padding: 5px 0 0 15px;
	border: 1px solid #DCDEE0;
	border-radius: 3px;
	margin-bottom: 30px;
}

.addnew-ticket .upload span{
	font-size: 11px;
	font-weight: bold;
	color: #9DA2AE;
}

.addnew-ticket .upload input{
	width: 270px;
	height: 21px;
	margin-top: 7px;
	color: #9A5555;
}

.addnew-ticket .button3{
	width: 440px;
	height: 42px;
	font-size: 14px;
	border-radius: 3px;
	cursor: pointer;
	background: #1566B6;
	border: none;
	color: white;
}


/*---------------------ticket_content-----------*/


.conv-info{
	font-size: 12px;
	color: #909294;
}

.ticket .close-ticket{
	float: right;
	margin-right: 55px;
}

.ticket .close-ticket button{
	margin: 0 30px 0px 75px;
	background: red;
	width: 140px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	color: white;
	cursor: pointer;
}

.ticket textarea{
	width: 1040px;
	height: 180px;
	margin: 30px 75px 30px 185px;
	padding: 10px 15px;
	border-radius: 3px; 
	border: 1px solid #DCDEE0;
	resize: vertical;
}

.ticket button{
	margin: 0 30px 50px 185px;
	background: #1E88E5;
	width: 125px;
	border: none;
	border-radius: 3px;
	padding: 15px 0px;
	color: white;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
}

.ticket label > input{
	visibility: hidden;
	position: absolute;
}

.ticket label > input + img{
	cursor: pointer;
}

.title2{
	font-size: 20px;
	margin-left: 185px;
}

.ticket .message1{
	width: 1040px;
	height: auto;
	margin: 30px 0 0 185px;
	background: #E5F4FF;
	border-radius: 3px;
	padding: 20px;
	
}

.ticket .message2{
	width: 1040px;
	height: auto;
	margin: 30px 0 0 185px;
	background: #E5F5E6;
	border-radius: 3px;
	padding: 20px;
	
}

.ticket .date{
	float: right;
	color: #A7797D;
	font-size: 14px;
}

.ticket .content{
	line-height: 20px;
	color: #A7797D;
}

/*---------------------Billing-------------------------*/



.billing{
	margin: 0 0 0 200px;
	height: 300px;
}

.credit_card, .billing_form{
	float: left;
}

.credit_card{
	margin-right: 100px;
	color: #656366;
}

.credit_card ul li{
	padding: 15px 0;
	margin: 8px 0;
}

.credit_card ul li a{
	color: #656366;
}

.credit_card ul li.selected a, .credit_card ul li:hover a{
	color: #1566B6;
}

.credit_card ul li.selected, .credit_card ul li:hover{
	border-bottom: 2px solid #1566B6;
	margin: 8px 0;
	width: 70px;
}

.billing_form p {
	font-size: 20px;
	font-weight: strong;
	
}

.billingprice {
	margin: 60px 0 0 0;
}

.billingprice label > input{
	visibility: hidden;
	position: absolute;
}

.billingprice label > input + div{
	width: 100px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	background: white;
	border: 1px solid #DCDEE0;
	color: black;
	margin-right: 12px;
	padding: 15px 0;
	text-align: center;
	float: left;
}

.billingprice label > input:checked + div{
	width: 100px;
	font-size: 15px;
	border-radius: 3px;
	cursor: pointer;
	background: #1566B6;
	border: none;
	color: white;
	margin-right: 12px;
	text-align: center;
	float: left;
}

.billing_form button{
	width: 670px;
	padding: 15px 0;
	margin-top: 40px;
	background: #1566B6;
	border: none;
	color: white; 
	cursor: pointer; 
	border-radius: 3px;
	font-weight: bold;
}

.billing_form .different_amount{
	background: white;
	width: 670px;
	padding: 15px 0;
	margin-top: 20px;
	border: solid 1px black;
	cursor: pointer; 
	border-radius: 3px;
	font-weight: bold;
}


/* style message  */
.alert{
padding:5px;
margin:10px 0px;
text-align:center;
}
.alert-info{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    font-weight: bold;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    font-weight: bold;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.label_input{
	display:block;
}
#response_ajax{
	padding: 5px;
    text-align: center;
    margin-top: 10px;
}

/*-------------------*/

























